EXPORT DE JAUGEAGES ET DE COMPOSANTES PAR BAREME-Ver01-2017
lig1;codehydro;jdatedeb;jdatefin;jdatecreation;jdatemaj;jdateenregistrement;jnum;jcote;jcoted;jcotef;jdebit;jincer;jds;jsm;jpm;jlm;jvmy;jvmx;jvmxs;jmode;jdouteux;jincercalc;
lig2;jcomment
lig3;jdepouillement
lig4;jdepouillement2
lig5;jdepouillement3
lig1**;U2035025;17/01/2023 11:25;17/01/2023 11:35;20/01/2023 15:18;;20/01/2023 15:18;83;1105;;;7.365;;;15.12;;10.47;0.376;;;AP;;;
lig2**;RiverProchr13chr10ELB - LCchr13chr106 mesures faites et conservées;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;26/12/2022 11:00;;26/12/2022 15:58;;26/12/2022 15:58;82;1730;;;20.1;;200;22.7;;;0.871;;;AP;;;
lig2**;Jaugeage RP depuis la passerelle située à environ 200M en amont de la station. 5 transects sur 6 conservés (écart débit<4%). Débit de 300L/S ajouté au jaugeage pour fuite côté sablière. AG.;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;22/11/2022 10:15;22/11/2022 10:35;;;22/11/2022 15:30;81;1130;;;6.232;;;13.397;;10.181;0.467;;;AP;;;
lig2**;LC et JC;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;20/10/2022 10:25;20/10/2022 11:00;20/10/2022 15:47;;20/10/2022 15:47;80;610;;;0.754;;;1.179;;9.9;0.425;;;PP;;;
lig2**;JC et LCchr13chr10FlowTracker2;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;29/09/2022 10:40;29/09/2022 10:55;30/09/2022 16:15;;30/09/2022 16:17;79;1270;;;4.58;;;15;;10.802;0.305;;;AP;;;
lig2**;S5 - LCchr13chr106 mesures faites et conservées;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;22/09/2022 07:30;;22/09/2022 13:48;;22/09/2022 13:48;78;675;;;1.05;10;;;;;;;;AP;;;
lig2**;S5 poussé en wadder amont stationchr13chr108 traversées de 0.96 à 1.16 m3/s;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;11/08/2022 10:00;11/08/2022 10:30;11/08/2022 17:02;;11/08/2022 17:02;77;400;;;0.11;9;;0.585;7.19;7.1;0.19;0.39;;PP;;9;
lig2**;RV/LC au flomate, 10m en amont de la station.;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.8|0.8|0|0.8|1|15|650|5|0.8|1360|2|0.8|15|01P   670  60 0.8      7 30    4 2140.21                                                                                                                     *|01P   720  60 0.8      5 30    3 1620.16                                                                                                                     *|01P   770  60 0.8      4 30    3  460.05                                                                                                                     *|01P   820  60 0.8     10 30    7 3750.38    3 3550.36                                                                                                        *|01P   870  60 0.8      7 30    4 3170.32                                                                                                                     *|01P   920  60 0.8      6 30    3 1790.18                                                                                                                     *|01P   970  60 0.8      9 30    6 2340.23    3 1710.17                                                                                                        *|01P  1020  60 0.8     10 30    7 2490.25    3 1120.11                                                                                                        *|01P  1070  60 0.8     12 30    9 3800.38    3 195 0.2                                                                                                        *|01P  1120  60 0.8     12 30    9 3860.39    3 195 0.2                                                                                                        *|01P  1170  60 0.8     14 30   11 3090.31    6  280.03                                                                                                        *|01P  1220  60 0.8      6 30    3  720.07                                                                                                                     *|01P  1260  60 0.8     10 30    7 1750.18    3  570.06                                                                                                        *|01P  1295  60 0.8      6 30    3  610.06                                                                                                                     *|01P  1340  60 0.8      6 30    3  180.02                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;28/07/2022 11:15;28/07/2022 11:35;29/07/2022 15:23;;29/07/2022 15:23;76;470;;;0.137;13;;0.508;6.98;6.9;0.27;0.66;;PP;;13;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.8|0.8|0|0.8|1|12|620|4|0.8|1310|3|0.8|12|01P   630  60 0.8 0    4 30    3  770.08                                                                                                                     *|01P   680  60 0.8 0    5 30    3 1100.11                                                                                                                     *|01P   740  60 0.8 0    8 30    5 2600.26                                                                                                                     *|01P   800  60 0.8 0   12 30    9 6580.66    4 1720.17                                                                                                        *|01P   860  60 0.8 0    7 30    4 5120.51                                                                                                                     *|01P   920  60 0.8 0   13 30   10 5140.51    3 1880.19                                                                                                        *|01P   980  60 0.8 0    9 30    6 2150.22    3   00.00                                                                                                        *|01P  1040  60 0.8 0    6 30    3 4280.43                                                                                                                     *|01P  1100  60 0.8 0    9 30    6 3550.36    3  610.06                                                                                                        *|01P  1160  60 0.8 0    5 30    3 2710.27                                                                                                                     *|01P  1220  60 0.8 0    5 30    3 3090.31                                                                                                                     *|01P  1280  60 0.8 0    4 30    3 1610.16                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|4|||||||||||||||;
lig5**;;
lig1**;U2035025;05/07/2022 11:40;05/07/2022 12:00;12/07/2022 16:05;;12/07/2022 16:07;75;605;;;0.391;10;;1.04;7.91;7.8;0.38;0.84;;PP;;10;
lig2**;RV, LC au Flomate, 30m en amont de la station.chr13chr10Beaucoup de végétation.;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.8|0.8|0|0.8|1|12|410|6|0.8|1190|3|0.8|12|01P   440  60 0.8      8 30    5 6900.69                                                                                                                     *|01P   470  60 0.8     11 30    8 5820.58    3 4170.42                                                                                                        *|01P   510  60 0.8     14 30   11 6830.68    3  420.04                                                                                                        *|01P   580  60 0.8     16 30   13 7300.73    6  720.07                                                                                                        *|01P   640  60 0.8     22 30   19 4470.45   10 500 0.5    5 2550.26                                                                                           *|01P   710  60 0.8     19 30   16 7140.71    8 2760.28    3  230.02                                                                                           *|01P   780  60 0.8     20 30   17 7670.77    9 195 0.2    5   80.01                                                                                           *|01P   850  60 0.8     11 30    8 6250.63    3 3050.31                                                                                                        *|01P   920  60 0.8      9 30    6 702 0.7    3 3380.34                                                                                                        *|01P  1000  60 0.8     14 30   11 1470.15    3  300.03                                                                                                        *|01P  1070  60 0.8     10 30    7 8360.84    3 701 0.7                                                                                                        *|01P  1140  60 0.8      7 30    4 3390.34                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;12/05/2022 10:10;12/05/2022 10:30;13/05/2022 09:35;;13/05/2022 09:35;74;550;;;0.714;8;;1.36;9.58;9.5;0.53;1.1;;PP;;8;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.8|0.8|0|0.8|1|12|310|4|0.8|1260|2|0.8|12|01P   320  60 0.8 0    7 30    4 2050.21                                                                                                                     *|01P   400  60 0.8 0   10 30    7 3390.34    3 1560.16                                                                                                        *|01P   480  60 0.8 0   12 30    9 3150.32    3 2650.27                                                                                                        *|01P   580  60 0.8 0   16 30   13 7410.74    3 1430.14                                                                                                        *|01P   640  60 0.8 0   19 30   16 7640.76   10 6210.62    3 3350.34                                                                                           *|01P   720  60 0.8 0   22 30   1911021.10   10 9140.91    3 7370.74                                                                                           *|01P   800  60 0.8 0   25 30   22 8340.83   13 5970.60    3 3630.36                                                                                           *|01P   870  60 0.8 0   25 30   22 9090.91   13 1740.17    3   00.00                                                                                           *|01P   960  60 0.8 0   15 30   12 7390.74    3 7650.77                                                                                                        *|01P  1040  60 0.8 0   10 30    7 7710.77    3 7830.78                                                                                                        *|01P  1120  60 0.8 0    7 30    4 4620.46                                                                                                                     *|01P  1200  60 0.8 0    6 30    3 4450.45                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;;
lig1**;U2035025;21/04/2022 13:45;21/04/2022 14:15;21/04/2022 16:11;;21/04/2022 16:11;73;540;;;0.798;5;;3.46;10.1;9.9;0.23;0.41;;PP;;5;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.8|0.8|0|0.8|1|11|460|3|0.8|1450|6|0.8|11|01P   505  60 0.8 0   11 30    8 2320.23    3 1100.11                                                                                                        *|01P   590  60 0.8 0   28 30   25 3800.38   13 3000.30    3 1110.11                                                                                           *|01P   680  60 0.8 0   31 30   28 1530.15   15 1450.15    3  460.05                                                                                           *|01P   770  60 0.8 0   37 30   34 2460.25   20 2410.24   10 1740.17    3  980.10                                                                              *|01P   860  60 0.8 0   45 30   42 3030.30   30 3250.33   15 2860.29    3 1240.12                                                                              *|01P   950  60 0.8 0   46 30   43 3750.38   30 4110.41   15 3220.32    3 1140.11                                                                              *|01P  1040  60 0.8 0   46 30   43 3440.34   30 2850.29   15 2140.21    3  790.08                                                                              *|01P  1130  60 0.8 0   47 30   44 3250.33   30 3420.34   15 2530.25    3 1290.13                                                                              *|01P  1220  60 0.8 0   45 30   42 2530.25   30 2700.27   15 1820.18    3  930.09                                                                              *|01P  1310  60 0.8 0   37 30   34 2380.24   20 2540.25   10 2100.21    3 1380.14                                                                              *|01P  1400  60 0.8 0   17 30   14 1610.16    8 1170.12    3  530.05                                                                                           *|;
lig4**;Version10-2013|1|0.5|0.5|3|2||||||||||||||;
lig5**;;
lig1**;U2035025;18/02/2022 11:20;18/02/2022 11:35;21/02/2022 15:11;;21/02/2022 15:13;72;1380;;;13.1;;;20;;11.71;0.445;;;AP;;;
lig2**;RV - LCchr13chr10Planche Riochr13chr106 mesures faites et conservées;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;28/01/2022 10:00;;28/01/2022 11:04;;28/01/2022 11:08;71;520;;;0.75;;;;;;;;;AU;;;
lig2**;jaugeage fictif pour création nouvelle CT (post juillet 21). Le 28/01 matin la cote de 52cm corresponds à environ 2 fois le QMNA5 dans le secteur (Labergeemnt, Vaux).;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;25/01/2022 11:55;;28/01/2022 10:25;;28/01/2022 10:39;70;540;;;1.11;;10;4.9;;;0.23;;;AP;;;
lig2**;Jaugeage SP depuis l'aval de l'OA routier situé au droit de la station. 4 transects sur 4 conservés (- 1.5% d'écart de débit). AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;20/12/2021 12:10;;20/12/2021 15:20;;20/12/2021 15:20;69;630;;;1.88;;10;6.9;;;0.276;;;AP;;;
lig2**;Jaugeage SP depuis l'ouvrage routier situé au droit de la station. 6 transects sur 6 conservés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;24/11/2021 12:45;;24/11/2021 15:51;;18/01/2022 14:27;68;500;;;0.623;;10;4.7;;;0.13;;;AP;O;;
lig2**;Jaugeage SP depuis l'aval de l'ouvrage routier situé au droit de la station. 4 transects sur 6 conservés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;28/10/2021 13:30;;28/10/2021 15:52;;28/10/2021 15:52;67;615;;;0.507;8;30;0.857;8.86;8.8;0.59;1.2;;PP;;8;
lig2**;Jaugeage courantomètre à environ 30M en amont de la station. Beaucoup de végétation constatée. AG;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|40|-1|0.8|0.8|0|0.8|1|10|0.90|3|0.8|9.70|0|0.8|10|01P  3.40  -1 0.8      6 40    3    0.32                                                                                                                     *|01P  4.20  -1 0.8     18 40   14    0.42    8    0.21    3    0.27                                                                                           *|01P   4.8  -1 0.8     13 40    9    0.40    3       0                                                                                                        *|01P  5.40  -1 0.8     20 40   16    0.98    8    0.71    3    0.40                                                                                           *|01P  5.90  -1 0.8     23 40   19    1.20   10    1.02    3     0.6                                                                                           *|01P  6.35  -1 0.8     12 40    8    1.18    3    0.88                                                                                                        *|01P  6.85  -1 0.8     13 40    9    1.05    3    0.78                                                                                                        *|01P   7.5  -1 0.8     12 40    8    1.14    3    0.85                                                                                                        *|01P  8.10  -1 0.8      9 40    6    0.64    3    0.46                                                                                                        *|01P  8.80  -1 0.8      4 40    3    0.29                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|5|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;07/09/2021 14:20;;07/09/2021 15:43;;07/09/2021 15:43;66;600;;;0.546;6;;1.23;8.67;8.6;0.45;1.02;;PP;;6;
lig2**;Jaugeage au courantomètre 30 M en amont de la station. Végétation importante constatée. AG;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|30|-1|0.8|0.8|0|0.8|1|9|2.80|0|0.8|11.40|6|0.8|9|01P  4.15  -1 0.8      8 30    3    0.49                                                                                                                     *|01P  5.00  -1 0.8     14 30   10    0.90    3    0.63                                                                                                        *|01P  5.50  -1 0.8     20 30   16    0.79   10    0.61    3    0.05                                                                                           *|01P     6  -1 0.8     21 30   17    0.91   10    0.55    3    0.22                                                                                           *|01P  6.40  -1 0.8     23 30   19    1.02   10    0.96    3    0.73                                                                                           *|01P  6.90  -1 0.8     23 30   19    0.68   10    0.62    3    0.49                                                                                           *|01P  7.40  -1 0.8     22 30   18    0.61   10    0.63    3    0.39                                                                                           *|01P     8  -1 0.8     18 30   14    0.41    8    0.23    3    0.05                                                                                           *|01P  8.50  -1 0.8     19 30   14    0.34    8    0.24    3    0.02                                                                                           *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;24/08/2021 14:30;;26/08/2021 08:18;;26/08/2021 08:18;65;730;;;0.838;;300;10.7;;;0.08;;;AP;;;
lig2**;Jaugeage SP depuis la passerelle située à environ 300M en amont de la station. 6 transects sur 6 conservés. Peu de végétation constatée. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;01/07/2021 10:30;;01/07/2021 14:34;;01/07/2021 14:34;64;1130;;;2.71;;10;12.8;;;0.213;;;AP;;;
lig2**;Jaugeage SP depuis l'ouvrage de la RN situé au droit de la station. Aprés comparaison avec jaugeage sur passerelle située 300M en amont (0.2M3), nous décidons de ne jauger que sur L'OA de la RN. 6 transects sur 6 conservés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;29/06/2021 10:25;;30/06/2021 08:23;;30/06/2021 08:23;63;1045;;;2.22;;400;14.3;;;0.155;;;AP;;;
lig2**;Jaugeage SP depuis passerelle située à 400M en amont de la station. 4 transects sur 6 conservés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;04/05/2021 00:00;;04/05/2021 16:43;;04/05/2021 16:47;62;720;;;1.76;;300;5.5;;;0.65;;;AP;;;
lig2**;Jaugeage SP depuis la nouvelle passerelle découverte à 300M en amont de la station. 6 transects sur 6 conservés. Pas de végétation à signaler pour l'instant. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;22/04/2021 00:00;;;;23/04/2021 08:46;61;550;;;0.564;;;11.6;;;0.048;;;AP;;;
lig2**;Essais de jaugeage SP depuis une passerelle découverte à environ 300M en amont de la station. 6 transects sur 6 conservés. Mesures précises constatées. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;10/03/2021 10:00;;10/03/2021 17:55;;10/03/2021 17:55;60;545;;;0.735;6;;0.989;7.72;7.6;0.74;1.33;;PP;;6;
lig2**;;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|15|-1|0.8|0.8|0|0.8|1|11|4.7|3|0.8|12.3|8|0.8|11|01P   5.3  -1 0.8      4 15    3    .646                                                                                                                     *|01P     6  -1 0.8     11 15    8     .92    3    .463                                                                                                        *|01P   6.8  -1 0.8     11 15    8    1.33    3    .866                                                                                                        *|01P   7.5  -1 0.8     15 15   12    1.09    8    .888    3    .517                                                                                           *|01P   8.2  -1 0.8     17 15   14    1.14    8    .998    3    .747                                                                                           *|01P   8.9  -1 0.8     19 15   16    1.07   10     .92    3    .434                                                                                           *|01P   9.6  -1 0.8     16 15   13    1.12    8    1.10    3    .623                                                                                           *|01P  10.3  -1 0.8     18 15   15    1.13    8    1.04    3    .629                                                                                           *|01P    11  -1 0.8     13 15   10    .493    3    .175                                                                                                        *|01P  11.7  -1 0.8     12 15    9    .485    3    .223                                                                                                        *|01P  12.2  -1 0.8      9 15    6     .11    3    .014                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;23/02/2021 00:00;;23/02/2021 15:51;;23/02/2021 15:51;59;640;;;1.96;;10;7.7;;;0.258;;;AP;;;
lig2**;Jaugeage SP depuis l'aval de l'ouvrage au droit de la station. 4 transects sur 6 conservés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;30/01/2021 00:00;;01/02/2021 09:01;;01/02/2021 09:01;58;1920;;;34.9;;2000;36.9;;;0.948;;;AP;;;
lig2**;Jaugeage SP depuis l'ouvrage situé dans vuillecin (ancienne station). Conservation des 5 transects les plus serrés sur les huit réalisés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;27/01/2021 00:00;;27/01/2021 15:23;;27/01/2021 15:31;57;935;;;5.24;;10;19.1;;;0.3;;;AP;;;
lig2**;   Jaugeage SP depuis l'ouvrage au droit de la station. Jaugeage difficile au SP car beaucoup de contre courant. 4 transects sur 6 conservés. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;10/11/2020 00:00;;13/11/2020 14:25;;13/11/2020 14:25;56;670;;;1.23;6;;1.66;10;10;0.74;1.55;;PP;;6;
lig2**;fait par rh et pj;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|30|-1|0.8|0.8|0|0.8|1|10|1.6|0|0.8|11.6|0|0.8|10|01P   2.6  -1 0.8     13 30    9    0.97    3    0.31                                                                                                        *|01P   3.6  -1 0.8     14 30   10    1.19    3    0.89                                                                                                        *|01P   4.6  -1 0.8     23 30   19    0.99   10    0.75    3    0.47                                                                                           *|01P   5.6  -1 0.8     28 30   24    1.12   15    0.85    8    0.61    3    0.41                                                                              *|01P   6.6  -1 0.8     24 30   20    1.25   10    1.06    3    0.62                                                                                           *|01P   7.5  -1 0.8     17 30   13    1.55    8    1.25    3    0.38                                                                                           *|01P  8.15  -1 0.8     18 30   14    1.32    8    0.65    3    0.24                                                                                           *|01P     9  -1 0.8     16 30   12    0.70    8    0.30    3    0.00                                                                                           *|01P   9.8  -1 0.8     13 30    9    0.45    3    0.00                                                                                                        *|01P  10.6  -1 0.8     17 30   13    0.75    8    0.37    3    0.06                                                                                           *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;10/09/2020 00:00;;11/09/2020 09:21;;11/09/2020 09:25;55;470;;;0.189;6;;0.356;3.66;3.45;0.53;1.04;;PP;;6;
lig2**;Jaugeage courantomètre à 30M en amont de la station. AG;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|30|-1|0.8|0.8|0|0.8|1|10|2.35|10|0.8|5.80|9|0.8|10|01P   2.8  -1 0.8     14 30   10    0.54    3    0.47                                                                                                        *|01P  3.10  -1 0.8      9 30    6    0.82    3    0.64                                                                                                        *|01P  3.50  -1 0.8     12 30    8    0.46    3    0.28                                                                                                        *|01P  3.75  -1 0.8      6 30    3    0.17                                                                                                                     *|01P  4.05  -1 0.8     10 30    7    1.04    3    0.72                                                                                                        *|01P  4.20  -1 0.8     11 30    7       1    3    0.80                                                                                                        *|01P  4.60  -1 0.8      9 30    6    0.62    3    0.36                                                                                                        *|01P  5.00  -1 0.8     11 30    7    0.81    3    0.51                                                                                                        *|01P  5.30  -1 0.8     12 30    8    0.71    3    0.40                                                                                                        *|01P  5.55  -1 0.8      9 30    6    0.56    3    0.42                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|5|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;05/08/2020 00:00;;;;06/08/2020 08:59;54;540;;;0.255;7;;0.632;6.2;6.1;0.4;1.17;;PP;;7;
lig2**;Courantomètre à 50M en amont de la station. Beaucoup d'herbe et de végétation aux alentours. AG;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|30|-1|0.8|0.8|0|0.8|1|12|0.2|6|0.8|6.3|3|0.8|12|01P   0.5  -1 0.8      6 30    3    0.06                                                                                                                     *|01P     1  -1 0.8     10 30    7    0.05    3    0.12                                                                                                        *|01P   1.5  -1 0.8     11 30    8       0    3       0                                                                                                        *|01P   1.7  -1 0.8     12 30    9    0.21    3    0.03                                                                                                        *|01P     2  -1 0.8     15 30   12    0.74    8    0.43    3    0.04                                                                                           *|01P   2.5  -1 0.8     14 30   11    0.86    8    0.82    3    0.36                                                                                           *|01P     3  -1 0.8     14 30   11    0.83    8    0.65    3    0.41                                                                                           *|01P   3.5  -1 0.8     14 30   11    1.17    8    0.93    3    0.43                                                                                           *|01P     4  -1 0.8     13 30   10    0.81    3    0.47                                                                                                        *|01P   4.5  -1 0.8      9 30    6    0.86    3    0.62                                                                                                        *|01P     5  -1 0.8      8 30    5    0.17                                                                                                                     *|01P  5.60  -1 0.8      7 30    4    0.07                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|1|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;05/06/2020 00:00;;08/06/2020 09:23;;08/06/2020 09:23;53;730;;;0.797;;;8.3;;;0.098;;;AP;;;
lig2**;                     Jaugeage SP depuis ouvrage RN. AG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;12/03/2020 00:00;;16/03/2020 08:24;;16/03/2020 08:24;52;1240;;;10.2;;10;14.2;;;0.72;;;AP;;;
lig2**;                   jaugeage SP à l'aval du pont;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;03/03/2020 00:00;;05/03/2020 07:56;;13/03/2020 15:22;51;1480;;;13.9;;10;28.1;;;0.5;;;AP;O;;
lig2**;                   Jaugeage planche Rio grande en aval du pont. Ce jaugeage est douteux car pas assez de profondeur vers les berges pour l'appareil de mesure. En suppriment tous les transects droit qui semblent sur-évalués, on arrive à se rapprocher de la courbe.;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;21/01/2020 00:00;;;;27/01/2020 13:28;50;620;;;1.55;;10;7.7;;;0.211;;;AP;;;
lig2**;                    Jaugeage SP;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;23/12/2019 12:00;;23/12/2019 16:04;;23/12/2019 16:04;49;1580;;;16.2;5;;;;;;;;AP;;;
lig2**;planche + rio sur pont RNchr13chr106 mesures effectuées à moins de 5 % ajout de 100 l/s pour la marais en RG;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;11/12/2019 00:00;;;;26/12/2019 07:35;50;1030;;;6.94;;15;12.5;;;0.559;;;AP;;;
lig2**;Mesure SP;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;20/11/2019 00:00;;21/11/2019 08:36;;21/11/2019 08:36;48;690;;;2.08;;20;8.1;;;0.26;;;AP;;;
lig2**;jaugeage SP en aval du pont rouge avec une hauteur limite pour ce genre d'appareil;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;07/11/2019 00:00;;15/11/2019 08:09;;15/11/2019 08:09;47;1130;;;6.8;;20;12.8;;;0.532;;;AP;;;
lig2**;;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;11/09/2019 09:45;;11/09/2019 16:07;;11/09/2019 16:13;46;525;;;0.169;42;;0.563;5;4.85;0.3;0.69;;PP;;8;
lig2**;amont station sur seuil;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|30|-1|0.8|0.8|0|0.8|1|11|1.75|5|0.8|6.6|8|0.8|11|01P   2.1  -1 0.8      6 30    3     .36                                                                                                                     *|01P   2.6  -1 0.8     12 30    8     .68    3      .3                                                                                                        *|01P     3  -1 0.8     13 30    9     .46    3       0                                                                                                        *|01P   3.4  -1 0.8      8 30    3    0.45                                                                                                                     *|01P   3.8  -1 0.8     14 30   10     .69    3     .47                                                                                                        *|01P   4.2  -1 0.8     13 30    9     .63    3     .29                                                                                                        *|01P   4.6  -1 0.8     11 30    8     .51    3     .33                                                                                                        *|01P     5  -1 0.8     13 30    9     .34    3     .22                                                                                                        *|01P   5.4  -1 0.8     16 30   12     .28    8     .15    3     .06                                                                                           *|01P   5.8  -1 0.8     13 30    9     .06    3     .03                                                                                                        *|01P   6.3  -1 0.8     13 30    9     .11    3     .07                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|4|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;27/08/2019 14:40;;;;28/08/2019 09:32;45;620;;;0.429;7;;1.36;5.91;5.4;0.32;0.77;;PP;;7;
lig2**;50m amont station (aval seuil)chr13chr1061.5 cm échelle supérireurechr13chr1063 cm échelle inférieure;
lig3**;/-1/---Courantomètre---/|-1|1|-1|-1|30|-1|0.8|0.8|0|0.8|1|9|1.6|28|0.8|7|22|0.8|9|01P   2.2  -1 0.8     28 30   25     .02   15     .03    3       0                                                                                           *|01P   2.8  -1 0.8     26 30   23      .2   13     .08    3       0                                                                                           *|01P   3.3  -1 0.8     24 30   21     .33   10     .12    3     .04                                                                                           *|01P     4  -1 0.8     27 30   24     .58   14     .58    3     .34                                                                                           *|01P   4.5  -1 0.8     29 30   26     .77   14     .66    3     .15                                                                                           *|01P     5  -1 0.8     26 30   23     .77   13     .63    3     .27                                                                                           *|01P   5.5  -1 0.8     21 30   18     .74   10     .65    3     .42                                                                                           *|01P     6  -1 0.8     22 30   19     .71   10     .54    3     .12                                                                                           *|01P   6.5  -1 0.8     22 30   19     .38   10     .33    3     .15                                                                                           *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;20/08/2019 10:00;;20/08/2019 16:19;;20/08/2019 16:19;44;810;;;0.75;;;;;;;;;AP;;;
lig2**;Stream Pro amont pont (poussé en wadders)chr13chr105 travsersées à moins de 5% retenues sur 6 effectués.chr13chr10Beaucoup d'herbiers en aval + sur le pont amont dans Vuillecin;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;13/08/2019 11:45;13/08/2019 12:05;;;14/08/2019 16:32;43;650;;;0.44;5;;0.911;4.82;4.5;0.48;0.84;;PP;;5;
lig2**;AR/LW en amont de la station;
lig3**;/60/FLOMATE 30/|-1|-1|0|0|30|60|0.8|0.8|0|0.8|1|11|590|20|0.8|1040|10|0.8|11|01P   620  60 0.8     24 30   21 6870.69   12 7650.77    3 2500.25                                                                                           *|01P   660  60 0.8     22 30   19 6130.61   10 4190.42    3   0  0.                                                                                           *|01P   700  60 0.8     22 30   19 5590.56   10 4650.47    3 2420.24                                                                                           *|01P   740  60 0.8     23 30   20 599 0.6   10 5230.52    3 3430.34                                                                                           *|01P   780  60 0.8     26 30   23 8440.84   11 6480.65    3 4260.43                                                                                           *|01P   820  60 0.8     27 30   24 6400.64   12 5850.59    3 3640.36                                                                                           *|01P   860  60 0.8     19 30   16 6110.61    9 4740.47    3 304 0.3                                                                                           *|01P   900  60 0.8     18 30   15 803 0.8    8 696 0.7    3 4490.45                                                                                           *|01P   940  60 0.8     15 30   12 7910.79    3 6870.69                                                                                                        *|01P   980  60 0.8     15 30   12 4640.46    3 2740.27                                                                                                        *|01P  1020  60 0.8     13 30   10 2350.24    3   60.01                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;16/07/2019 11:20;;17/07/2019 09:16;;17/07/2019 10:53;42;580;;;0.267;9;;0.873;5.55;5.3;0.31;0.8;;PP;;9;
lig2**;AR/JB amont stationchr13chr10sous seuilchr13chr10beaucoup beaucoup d'herbes !!!;
lig3**;/60/FLOMATE 30/|-1|1|-1|-1|30|60|0.8|0.8|0|0.8|1|10|3.7|11|0.8|9|13|0.8|10|01P   4.4  60 0.8     11 30    8  530.05    3  670.07                                                                                                        *|01P   4.9  60 0.8     11 30    7  180.02    3   0  0.                                                                                                        *|01P   5.4  60 0.8     17 30   14  320.03    8   70.01    3   70.01                                                                                           *|01P   5.9  60 0.8     20 30   17 2090.21   10 1620.16    3  98 0.1                                                                                           *|01P   6.4  60 0.8     21 30   18 6080.61   10 4120.41    3 1270.13                                                                                           *|01P   6.9  60 0.8     20 30   17 6250.63   10 5060.51    3 1780.18                                                                                           *|01P   7.4  60 0.8     20 30   17 7270.73   10 7050.71    3 4060.41                                                                                           *|01P   7.9  60 0.8     18 30   15 6360.64    3 2470.25                                                                                                        *|01P   8.4  60 0.8     17 30   14 798 0.8    3 5080.51                                                                                                        *|01P   8.9  60 0.8     14 30   11 2250.23    3  570.06                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;12/06/2019 12:00;;14/06/2019 16:36;;14/06/2019 16:40;41;1020;;;2.16;10;;;;;;;;AP;O;;
lig2**;M9 depuis pont, 8 traversées dont 4 à moins de 5%;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;05/06/2019 14:30;05/06/2019 15:00;05/06/2019 17:01;;05/06/2019 17:05;40;660;;;0.589;8;;1.37;10.4;10.3;0.43;0.82;;PP;;8;
lig2**;AR/LC sur le seuil (végétaion partout ailleurs);
lig3**;/60/FLOMATE 30/|-1|-1|0|0|30|60|0.8|0.8|0|0.8|1|17|300|5|0.8|1325|0|0.8|17|01P   340  60 0.8      4 30    3 1610.16                                                                                                                     *|01P   385  60 0.8     13 30   10 495 0.5    3 2730.27                                                                                                        *|01P   440  60 0.8     13 30   10 5230.52    3 1080.11                                                                                                        *|01P   500  60 0.8     15 30   12 7290.73    5 1090.11                                                                                                        *|01P   560  60 0.8     15 30   12 7270.73    3 5510.55                                                                                                        *|01P   620  60 0.8     12 30    9 7610.76    3 2620.26                                                                                                        *|01P   680  60 0.8     11 30    8 7180.72    3 2470.25                                                                                                        *|01P   740  60 0.8     12 30    9 6390.64    3 2780.28                                                                                                        *|01P   795  60 0.8     19 30   16 6700.67    9 7060.71    3 6160.62                                                                                           *|01P   860  60 0.8     15 30   12 697 0.7    5 5840.58                                                                                                        *|01P   900  60 0.8     27 30   24 7780.78   13 8160.82    3 3350.34                                                                                           *|01P   960  60 0.8     15 30   12 7430.74    5 4140.41                                                                                                        *|01P  1020  60 0.8     16 30   13 6390.64    5 1600.16                                                                                                        *|01P  1080  60 0.8     16 30   13 5100.51    3 1410.14                                                                                                        *|01P  1150  60 0.8     15 30   12 3670.37    3 2940.29                                                                                                        *|01P  1230  60 0.8      8 30    5  150.02                                                                                                                     *|01P  1290  60 0.8      6 30    3 1480.15                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|5|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;07/05/2019 10:00;07/05/2019 10:15;10/05/2019 09:05;;10/05/2019 09:05;39;740;740;740;1.78;;;6.833;;11.338;0.261;;;AP;;;
lig2**;S5chr13chr10LC / LWchr13chr108 traversées dont 6 conservées;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;24/01/2019 14:50;24/01/2019 15:15;25/01/2019 16:25;;25/01/2019 16:25;38;680;;;2.103;;;5.06;;12.333;0.416;;;AP;;;
lig2**;S5chr13chr10chr13chr10% mesuré 48,2;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;21/11/2018 14:25;21/11/2018 14:50;21/11/2018 16:51;;21/11/2018 16:51;37;420;;;0.153;7;;0.359;5.34;5.3;0.43;0.8;;PP;;7;
lig2**;AR/LC en amont du pont;
lig3**;/60/FLOMATE 30/|-1|-1|0|0|30|60|0.8|0.8|0|0.8|1|15|570|2|0.8|1100|0|0.8|15|01P   590  60 0.8      7 30    4 1390.14                                                                                                                     *|01P   625  60 0.8      5 30    3 200 0.2                                                                                                                     *|01P   660  60 0.8      5 30    3 6480.65                                                                                                                     *|01P   695  60 0.8      8 30    5 4610.46                                                                                                                     *|01P   730  60 0.8      8 30    5 3850.39                                                                                                                     *|01P   765  60 0.8      8 30    5 7350.74                                                                                                                     *|01P   800  60 0.8      8 30    5 4560.46                                                                                                                     *|01P   835  60 0.8      9 30    6 797 0.8    3 7170.72                                                                                                        *|01P   870  60 0.8      5 30    3 6710.67                                                                                                                     *|01P   905  60 0.8      8 30    5 7280.73                                                                                                                     *|01P   940  60 0.8     11 30    8 4870.49    3 3850.39                                                                                                        *|01P   975  60 0.8      5 30    3 2660.27                                                                                                                     *|01P  1010  60 0.8      9 30    6 1440.14    3   0  0.                                                                                                        *|01P  1030  60 0.8      7 30    4 3750.38                                                                                                                     *|01P  1065  60 0.8      4 30    3 2540.25                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;09/10/2018 13:35;09/10/2018 13:45;;;11/10/2018 17:43;36;420;;;0.117;9;;0.29;4.51;4.4;0.4;0.75;;PP;;9;
lig2**;AR/MPhilippe au droit du chemin (amont station);
lig3**;/60/FLOMATE 30/|-1|-1|0|0|30|60|0.8|0.8|0|0.8|1|11|540|10|0.8|980|0|0.8|11|01P   550  60 0.8     11 30    8 2830.28    5 1220.12                                                                                                        *|01P   590  60 0.8     11 30    8 4110.41    4 3580.36                                                                                                        *|01P   630  60 0.8     10 30    7 4300.43    3 3380.34                                                                                                        *|01P   670  60 0.8      6 30    3 5180.52                                                                                                                     *|01P   710  60 0.8      6 30    3 7520.75                                                                                                                     *|01P   750  60 0.8      6 30    3 7430.74                                                                                                                     *|01P   790  60 0.8      3 30    3 595 0.6                                                                                                                     *|01P   840  60 0.8      6 30    3 6900.69                                                                                                                     *|01P   880  60 0.8      8 30    5 3100.31                                                                                                                     *|01P   920  60 0.8      5 30    3 202 0.2                                                                                                                     *|01P   960  60 0.8      3 30    3  180.02                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;06/09/2018 00:00;;10/09/2018 14:22;;10/09/2018 14:22;35;496;;;0.174;9;;0.52;4.47;4.25;0.33;0.76;;PP;;9;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|16|0.67|1|10|320|13|0.67|745|7.5|0.67|10|01P   320  600.67 0   12 30    8 1000.10    3 1200.12                                                                                                        *|01P   350  600.67 0   14 30   10 5800.58    3 4400.44                                                                                                        *|01P   390  600.67 0   15 30   11 7600.76    8 7100.71    3 4500.45                                                                                           *|01P   430  600.67 0   12 30    8 6300.63    3 3800.38                                                                                                        *|01P   480  600.67 0   13 30    9 5400.54    3 3600.36                                                                                                        *|01P   530  600.67 0   13 30    9 6900.69    3  500.05                                                                                                        *|01P   580  600.67 0 11.5 30    8 4800.48    3 3000.30                                                                                                        *|01P   630  600.67 0   12 30    8 1700.17    3  500.05                                                                                                        *|01P   665  600.67 0   14 30   10  900.09    3   00.00                                                                                                        *|01P   720  600.67 0    7 30    3 1000.10                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;;
lig1**;U2035025;30/08/2018 00:00;;03/09/2018 09:41;;03/09/2018 09:41;34;500;;;0.212;6;;0.568;4.13;3.9;0.37;0.74;;PP;;6;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|16|0.67|1|9|360|14|0.67|750|8|0.67|9|01P   370  600.67 0   15 30   11 4000.40    8 3400.34    3 1900.19                                                                                           *|01P   400  600.67 0   16 30   12 6700.67    8 5600.56    3 4000.40                                                                                           *|01P   450  600.67 0   16 30   12 6200.62    8 5300.53    3 3000.30                                                                                           *|01P   500  600.67 0   16 30   12 7400.74    8 6200.62    3 3600.36                                                                                           *|01P   550  600.67 0   13 30    9 6500.65    3 4000.40                                                                                                        *|01P   600  600.67 0   14 30   10 5600.56    3 3600.36                                                                                                        *|01P   650  600.67 0   13 30    9 3200.32    3 2200.22                                                                                                        *|01P   700  600.67 0   16 30   12 1900.19    8 1000.10    3  000.00                                                                                           *|01P   735  600.67 0   13 30    9  300.03    3  100.01                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|1|||||||||||||||;
lig5**;;
lig1**;U2035025;07/08/2018 09:40;07/08/2018 10:00;07/08/2018 19:37;;07/08/2018 19:38;33;520;;;0.179;5;;;;;;;;PP;;;
lig2**;mesure en amont immédiat confluence avec le Doubs, campagne de mesures ponctuelles pertes Doubschr13chr10dépouillement cf jaugeage stations ponctuelles;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;20/07/2018 14:00;;23/07/2018 11:26;;23/07/2018 18:21;32;600;;;0.306;6;;1.39;8.28;8.15;0.22;0.8;;PP;;6;
lig2**;jaugeage amont station, beaucoup de végétation (roseaux) en aval station (sur section de contrôle);
lig3**;/-1/---Courantomètre---/|-1|-1|-1|-1|30|-1|0.8|0.8|0|0.8|1|11|235|0|0.8|1050|11|0.8|11|01P   450  -1 0.8     23 30   20    0.02   10    0.02    3       0                                                                                           *|01P   500  -1 0.8     23 30   20    0.08   10    0.02    3       0                                                                                           *|01P   550  -1 0.8     22 30   19    0.35   10    0.32    3    0.20                                                                                           *|01P   600  -1 0.8     22 30   19    0.43   10    0.40    3    0.24                                                                                           *|01P   650  -1 0.8     26 30   23    0.70   13    0.59    3    0.22                                                                                           *|01P   700  -1 0.8     21 30   18    0.80   10    0.60    3    0.34                                                                                           *|01P   750  -1 0.8     20 30   17    0.77   10    0.66    3    0.35                                                                                           *|01P   800  -1 0.8     19 30   16    0.57    9     0.5    3    0.29                                                                                           *|01P   830  -1 0.8     18 30   15    0.22    8    0.06    3       0                                                                                           *|01P   850  -1 0.8     16 30   13    0.08    7    0.03    3    0.01                                                                                           *|01P   880  -1 0.8     16 30   13    0.01    8    0.01    3       0                                                                                           *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;04/07/2018 12:00;04/07/2018 12:40;06/07/2018 11:33;;10/07/2018 12:33;31;690;;;2.29;61;;2.82;7.36;6.5;0.81;32;;PP;;61;
lig2**;;
lig3**;/-1/---Courantomètre---/|-1|-1|-1|-1|30|-1|0.8|0.8|0|0.8|1|12|180|30|0.8|830|54|0.8|12|01P   250  -1 0.8     41 30   37    0.08   20    0.08   10    0.07    3    0.05                                                                              *|01P   300  -1 0.8     46 30   42    0.07   30       0   20    0.02   10    0.01    3    0.01                                                                 *|01P   340  -1 0.8     47 30   43    0.07   30    0.04   20    0.07   10    0.06    3    0.03                                                                 *|01P   410  -1 0.8     42 30   38    0.13   20       0   10    0.03    3    0.02                                                                              *|01P   460  -1 0.8     39 30   35    0.25   20    0.12   10    0.06    3       0                                                                              *|01P   520  -1 0.8     36 30   32    0.50   20    0.50   10    0.38    3    0.28                                                                              *|01P   570  -1 0.8     42 30   38    0.69   20    0.60   10    0.43    3    0.27                                                                              *|01P   620  -1 0.8     43 30   39    0.77   20    0.63   10    0.30    3    0.13                                                                              *|01P   680  -1 0.8     44 30   40    0.77   30    0.66   20    0.60   10    0.03    3       0                                                                 *|01P   720  -1 0.8     49 30   45    0.45   30    0.17   20    0.03   10    0.03    3       0                                                                 *|01P   760  -1 0.8     53 30   49     032   30    0.07   20       0   10       0    3       0                                                                 *|01P   800  -1 0.8     53 30   49    0.25   30    0.11   20       0   10       0    3       0                                                                 *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;15/06/2018 00:00;;29/06/2018 14:04;;04/01/2019 11:24;30;1070;;;3.03;;;;;;;;;AP;O;;
lig2**;avec m9 douteux peu de profondeur;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;05/01/2018 14:30;;05/01/2018 15:51;;09/01/2018 16:26;29;2080;;;46.1;;;;;;;;;AP;;;
lig2**;S5chr13chr106 jaugeages effectués et retenus à moins de 5%;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;15/11/2017 11:50;15/11/2017 12:00;20/11/2017 10:42;;20/11/2017 10:42;28;1230;;;6.623;;;6.61;;12.4;1.052;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;11/10/2017 13:15;11/10/2017 13:30;16/10/2017 14:26;;23/07/2018 18:27;27;525;;;0.45;10;;0.94;8.84;8.8;0.48;1.07;;PP;;10;
lig2**;AR/LCchr13chr10En aval de la stationchr13chr10! Mousses;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|16|260|0|0.67|1140|2|0.67|16|01P   285  600.67 0    7 30    4 3610.36                                                                                                                     *|01P   325  600.67 0    6 30    3  130.01                                                                                                                     *|01P   370  600.67 0    6 30    3   60.01                                                                                                                     *|01P   410  600.67 0    7 30    4 4570.46                                                                                                                     *|01P   470  600.67 0   14 30   11 7480.75    5 1430.14                                                                                                        *|01P   530  600.67 0   11 30    810171.02    3 2280.23                                                                                                        *|01P   590  600.67 0   12 30    9 9420.94    3 6160.62                                                                                                        *|01P   650  600.67 0   14 30   11 9490.95    3 1510.15                                                                                                        *|01P   710  600.67 0   16 30   1310701.07    5 4570.46                                                                                                        *|01P   770  600.67 0   18 30   15 7740.77    9 4270.43    3  230.02                                                                                           *|01P   830  600.67 0   16 30   13 5440.54    3 3120.31                                                                                                        *|01P   890  600.67 0   11 30    8 9170.92    3 7440.74                                                                                                        *|01P   950  600.67 0   13 30   10 8320.83    3 2890.29                                                                                                        *|01P  1010  600.67 0    6 30    3 3660.37                                                                                                                     *|01P  1070  600.67 0    5 30    3 3650.37                                                                                                                     *|01P  1110  600.67 0    5 30    3  710.07                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;;
lig1**;U2035025;23/08/2017 10:20;23/08/2017 10:50;08/09/2017 11:52;;08/09/2017 11:52;26;500;;;0.274;9;;0.983;8.19;8.1;0.28;0.97;;PP;;9;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|11|220|3|0.67|1030|0|0.67|11|01P   230  600.67 0   14 30   11 1390.14    7  820.08    3  160.02                                                                                           *|01P   310  600.67 0   17 30   14  550.06    8  500.05    3  490.05                                                                                           *|01P   390  600.67 0   16 30   13 3140.31    7   00.00    3   00.00                                                                                           *|01P   490  600.67 0   16 30   13 4640.46    7 2850.29    3  960.10                                                                                           *|01P   540  600.67 0   16 30   13 7720.77    7 5430.54    3 2820.28                                                                                           *|01P   620  600.67 0   12 30    9 6730.67    6 6630.66    3 4810.48                                                                                           *|01P   700  600.67 0    9 30    6 9690.97    3 7110.71                                                                                                        *|01P   780  600.67 0   13 30   10 6050.61    7 3430.34    3  710.07                                                                                           *|01P   860  600.67 0   11 30    8  510.05    3  620.06                                                                                                        *|01P   920  600.67 0    7 30    4 2190.22                                                                                                                     *|01P  1000  600.67 0    3 30    3  900.09                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;;
lig1**;U2035025;20/07/2017 14:10;20/07/2017 14:35;21/07/2017 10:05;;21/07/2017 10:05;25;440;;;0.179;10;;0.544;5.97;5.9;0.33;0.73;;PP;;10;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|14|430|3|0.67|1020|3|0.67|14|01P   450  600.67 0    6 30    3  960.10                                                                                                                     *|01P   490  600.67 0    9 30    6 4180.42    3 3490.35                                                                                                        *|01P   530  600.67 0   11 30    8 3640.36    5  620.06                                                                                                        *|01P   570  600.67 0   10 30    7 5590.56    3 2060.21                                                                                                        *|01P   610  600.67 0   12 30    9 5330.53    3 1050.11                                                                                                        *|01P   650  600.67 0   12 30    9 4840.48    3 3400.34                                                                                                        *|01P   690  600.67 0   13 30   10 7160.72    3 2910.29                                                                                                        *|01P   730  600.67 0   13 30   10 4210.42    3  370.04                                                                                                        *|01P   770  600.67 0   11 30    8 6330.63    3 3840.38                                                                                                        *|01P   810  600.67 0   11 30    8 5180.52    3 4510.45                                                                                                        *|01P   850  600.67 0    8 30    5 7310.73                                                                                                                     *|01P   890  600.67 0    8 30    5 4080.41                                                                                                                     *|01P   920  600.67 0    5 30    3 1640.16                                                                                                                     *|01P   995  600.67 0    5 30    3  840.08                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|2|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;10/05/2017 15:45;10/05/2017 16:00;12/05/2017 09:57;;12/05/2017 09:57;24;850;;;3.083;;;5.49;;11.92;0.584;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;23/02/2017 14:35;23/02/2017 14:50;24/02/2017 15:21;;24/02/2017 15:21;23;620;620;620;1.631;;;6.3;;12.31;0.28;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;29/11/2016 14:50;29/11/2016 15:10;01/12/2016 17:34;;01/12/2016 17:34;22;640;640;640;1.357;;;4.41;;12.16;0.318;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;20/10/2016 13:50;20/10/2016 14:20;21/10/2016 08:55;;21/10/2016 08:55;21;715;715;715;0.957;8;;3.09;10.3;10;0.31;0.56;;PP;;8;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|6|0.7|1|12|820|19|0.67|1820|11|0.67|12|01P   850  600.67 0   19 30   16 1800.18    9  620.06    3  240.02                                                                                           *|01P   930  600.67 0   28 30   25 4280.43   12 4380.44    3 1000.10                                                                                           *|01P  1020  600.67 0   28 30   25 4490.45   12 4390.44    5  930.09                                                                                           *|01P  1110  600.67 0   31 30   28 5160.52   15 4670.47    5  640.06                                                                                           *|01P  1200  600.67 0   34 30   31 4830.48   20 4920.49   10 3660.37    3 1150.12                                                                              *|01P  1290  600.67 0   42 30   39 5530.55   25 5610.56   10 1410.14    5  250.03                                                                              *|01P  1370  600.67 0   42 30   39 4860.49   25 5500.55   10 1080.11    5  110.01                                                                              *|01P  1460  600.67 0   42 30   39 4520.45   25 4250.43   10 1080.11    5  340.03                                                                              *|01P  1550  600.67 0   35 30   32 4530.45   20 4760.48   10 1420.14    5  260.03                                                                              *|01P  1640  600.67 0   31 30   28 3890.39   15 4090.41    5  640.06                                                                                           *|01P  1730  600.67 0   15 30   12 3460.35    3  980.10                                                                                                        *|01P  1790  600.67 0   14 30   11 2740.27    3  490.05                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;06/09/2016 10:00;06/09/2016 10:25;12/09/2016 15:20;;12/09/2016 15:20;20;520;520;520;0.341;9;;0.842;9.56;9.4;0.41;0.79;;PP;;9;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|19|640|0|0.67|1580|4|0.67|19|01P   665  600.67 0    6 30    3 4060.41                                                                                                                     *|01P   720  600.67 0    5 30    3 6600.66                                                                                                                     *|01P   790  600.67 0    9 30    6 7670.77    3 5460.55                                                                                                        *|01P   850  600.67 0    9 30    6 7880.79    3 7150.72                                                                                                        *|01P   910  600.67 0    7 30    4 6730.67                                                                                                                     *|01P   960  600.67 0    6 30    3 4510.45                                                                                                                     *|01P   995  600.67 0   11 30    8 5700.57    3 5300.53                                                                                                        *|01P  1050  600.67 0    7 30    4 4950.50                                                                                                                     *|01P  1080  600.67 0   16 30   13 5030.50    3 4980.50                                                                                                        *|01P  1100  600.67 0    9 30    6 5300.53    3 4530.45                                                                                                        *|01P  1170  600.67 0    9 30    6 6010.60    3 4750.48                                                                                                        *|01P  1195  600.67 0   22 30   19 5630.56   10 5730.57    3 5360.54                                                                                           *|01P  1220  600.67 0    7 30    4 5720.57                                                                                                                     *|01P  1280  600.67 0    9 30    6 4610.46    3 4370.44                                                                                                        *|01P  1340  600.67 0   10 30    7 3550.36    3 2890.29                                                                                                        *|01P  1400  600.67 0   15 30   12 3170.32    3 2130.21                                                                                                        *|01P  1450  600.67 0   10 30    7 2820.28    3 2560.26                                                                                                        *|01P  1495  600.67 0    9 30    6  900.09    3  980.10                                                                                                        *|01P  1560  600.67      6 30    3  410.04                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|7|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;29/07/2016 14:30;29/07/2016 15:15;08/08/2016 10:40;;08/08/2016 10:40;19;645;645;645;0.556;8;;1.2;9.29;9.2;0.46;0.97;;PP;;8;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|16|290|2|0.67|1210|5|0.67|16|01P   310  600.67 0    6 30    3 2630.26                                                                                                                     *|01P   370  600.67 0    7 30    4 4560.46                                                                                                                     *|01P   430  600.67 0    9 30    6 8250.83    3 6650.67                                                                                                        *|01P   490  600.67 0   15 30   12 9570.96    3 1290.13                                                                                                        *|01P   550  600.67 0   13 30   10 7440.74    3 3640.36                                                                                                        *|01P   610  600.67 0   18 30   15 5630.56    9 5550.56    3 4040.40                                                                                           *|01P   670  600.67 0   21 30   18 7010.70   10 4830.48    3 1300.13                                                                                           *|01P   730  600.67 0   19 30   16 9660.97    9 8180.82    3 4600.46                                                                                           *|01P   790  600.67 0   19 30   16 9450.95    9 7720.77    3 3610.36                                                                                           *|01P   850  600.67 0   11 30    8 6690.67    3 4070.41                                                                                                        *|01P   910  600.67 0   15 30   12 8830.88    5 3990.40                                                                                                        *|01P   970  600.67 0   14 30   11 5050.51    5 1870.19                                                                                                        *|01P  1030  600.67 0   12 30    9 2190.22    3  760.08                                                                                                        *|01P  1090  600.67 0   12 30    9 3620.36    3  700.07                                                                                                        *|01P  1150  600.67 0    8 30    5  810.08                                                                                                                     *|01P  1200  600.67 0    6 30    3 1740.17                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5|3|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;17/06/2016 10:06;17/06/2016 10:53;;;17/06/2016 15:50;18;1425;1420;1425;10;0;0;22.3;48.1;21.43;0.45;1.13;1.13;SP;;;
lig2**;Commentaire;
lig3**;/14/ C31-1 - 14 - 77342/|-1|0|0|-1|30|14|0.67|0.67|0.17|0.60|3|4|0.00|0.60|0.67|8.42|0.80|0.67|5|9.73|1.00|0.67|18.19|1.00|0.67|3|19.62|1.00|0.67|24.17|0.75|0.67|12|01P  1.73  140.67 5 0.87 30 0.05  680.60 0.25  640.57 0.45  550.49 0.65  510.45                                                                              *|01P  3.54  140.67 5 1.10 30 0.05  840.74 0.32  760.67 0.60  660.58 0.87  160.15                                                                              *|01P  5.35  140.67 0 1.15 30 0.05  730.64 0.34  650.57 0.63  680.60 0.93   20.04                                                                              *|01P  7.03  140.67 0 1.01 30 0.05  910.80 0.29  840.74 0.54  780.69 0.78  450.40                                                                              *|02P 11.24  140.67 5 1.27 30 0.05 1161.01 0.38 1080.94 0.72 1010.88 1.05   30.05                                                                              *|02P 13.01  140.67 0 1.25 30 0.05 1301.13 0.37 1120.98 0.70  980.86 1.03  310.28                                                                              *|02P 14.65  140.67 0 1.15 30 0.05  970.85 0.34  870.76 0.63  810.71 0.92  650.57                                                                              *|02P 16.00  140.67 0 1.21 30 0.05 1000.88 0.36  850.75 0.67  660.58 0.99  120.12                                                                              *|02P 17.18  140.67 0 1.15 30 0.05  610.54 0.34  450.40 0.64  440.39 0.93  -10.00                                                                              *|03P 21.06  140.67 5 0.97 30 0.05  590.52 0.28  430.38 0.51  380.34 0.74  340.31                                                                              *|03P 22.19  140.67 5 0.90 30 0.05  320.29 0.26  240.22 0.47  250.23 0.68  240.22                                                                              *|03P 22.99  140.6710 0.85 30 0.05  270.25 0.24  250.23 0.44  270.25 0.63  230.21                                                                              *|;
lig4**;;
lig5**;;
lig1**;U2035025;19/05/2016 10:20;19/05/2016 10:40;23/05/2016 14:50;;23/05/2016 14:50;17;930;930;930;4.713;;;7.09;;12.71;0.672;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;07/04/2016 13:00;07/04/2016 13:15;07/04/2016 17:05;;07/04/2016 17:05;16;1035;1035;1035;6.681;;;9.48;;12.27;0.749;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;24/03/2016 10:20;24/03/2016 10:55;01/04/2016 15:30;;01/04/2016 15:30;15;710;710;710;2.25;4;;4.67;10.8;10.6;0.48;0.79;;PP;;4;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|13|410|5|0.67|1465|15|0.67|13|01P   430  600.67 0    7 30    4 1340.13                                                                                                                     *|01P   520  600.67 0   33 30   30 5810.58   15 6300.63    3 2170.22                                                                                           *|01P   610  600.67 0   47 30   44 5100.51   30 5120.51   15 3660.37    3  470.05                                                                              *|01P   700  600.67 0   53 30   50 5520.55   30 6000.60   15 4760.48    3 3600.36                                                                              *|01P   790  600.67 0   53 30   50 6630.66   30 7050.71   15 6120.61    3 4590.46                                                                              *|01P   880  600.67 0   58 30   55 6510.65   35 6150.62   15 4980.50    3 2730.27                                                                              *|01P   970  600.67 0   58 30   55 6710.67   35 7370.74   15 6210.62    3 1940.19                                                                              *|01P  1060  600.67 0   58 30   55 5170.52   35 6790.68   15 5820.58    5 2560.26                                                                              *|01P  1150  600.67 0   50 30   47 3240.32   30 4100.41   15 4120.41    3 2080.21                                                                              *|01P  1240  600.67 0   43 30   40 2370.24   25 2500.25   10 1770.18    5  600.06                                                                              *|01P  1330  600.67 0   41 30   38 6740.67   25 7370.74   10 4120.41    5 2130.21                                                                              *|01P  1420  600.67 0   22 30   19 7940.79   10 6710.67    4 3340.33                                                                                           *|01P  1450  600.67 0   17 30   14 3300.33    3 3070.31                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5|4|||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;01/02/2016 13:30;01/02/2016 14:00;02/02/2016 16:41;;02/02/2016 16:41;14;1620;;;18.306;;;24.31;;24.26;0.74;;;AP;;;
lig2**;Jaugeage Streampro depuis le pont de la RN: section pas idéale.chr13chr10beaucoup de traversées retirées: gros écarts (au final moyenne des 9 dernières avec peu d'écarts <5%);
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;20/10/2015 10:30;20/10/2015 10:55;26/10/2015 16:28;;26/10/2015 16:28;13;525;525;525;0.375;;;2.29;9.77;9.6;0.16;0.29;;PP;;;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|12|850|10|0.67|1810|3|0.67|12|01P   860  600.67 0   12 30    9   70.01    3   00.00                                                                                                        *|01P   910  600.67 0   19 30   16  120.01    9  290.03    3  160.02                                                                                           *|01P   970  600.67 0   23 30   20 2340.23   10 1720.17    3  690.07                                                                                           *|01P  1060  600.67 0   21 30   18 2560.26   10 1750.18    3  550.06                                                                                           *|01P  1150  600.67 0   24 30   21 2790.28   10 2550.26    3 1940.19                                                                                           *|01P  1240  600.67 0   27 30   24 2390.24   12 2090.21    3 1290.13                                                                                           *|01P  1330  600.67 0   34 30   31 2940.29   20 2760.28   10 1430.14    5  190.02                                                                              *|01P  1420  600.67 0   29 30   26 2510.25   13 1760.18    5  390.04                                                                                           *|01P  1510  600.67 0   35 30   32 2740.27   20 2420.24   10 1530.15    5  610.06                                                                              *|01P  1600  600.67 0   24 30   21 2560.26   10 1240.12    3  550.06                                                                                           *|01P  1690  600.67 0   19 30   16 2170.22    9 1370.14    3  170.02                                                                                           *|01P  1780  600.67 0    9 30    6  270.03    3  310.03                                                                                                        *|;
lig4**;Version10-2013|1|0.5|0.5||||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;10/09/2015 10:05;10/09/2015 10:35;11/09/2015 11:46;;11/09/2015 11:46;12;425;425;425;0.169;;;1.76;8.67;8.45;0.1;0.2;;PP;;;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|16|855|13|0.67|1700|5|0.67|16|01P   865  600.67 0    9 30    6  240.02                                                                                                                     *|01P   910  600.67 0   19 30   16  720.07    9  570.06    3  250.03                                                                                           *|01P   970  600.67 0   14 30   11 1760.18    5  780.08                                                                                                        *|01P  1025  600.67 0   15 30   12 1320.13    3 1270.13                                                                                                        *|01P  1075  600.67 0   17 30   14 1890.19    3 1710.17                                                                                                        *|01P  1140  600.67 0   22 30   19 1510.15   10  610.06    3   00.00                                                                                           *|01P  1200  600.67 0   25 30   22 1560.16   11 1190.12    3  440.04                                                                                           *|01P  1260  600.67 0   29 30   26 1490.15   13  800.08    5   70.01                                                                                           *|01P  1320  600.67 0   25 30   22 1750.18   11  650.07    3   00.00                                                                                           *|01P  1380  600.67 0   29 30   26 1720.17   13 1040.10    5  280.03                                                                                           *|01P  1440  600.67 0   31 30   28 2030.20   15  880.09    3   00.00                                                                                           *|01P  1500  600.67 0   25 30   22 2000.20   10  480.05    5  160.02                                                                                           *|01P  1560  600.67 0   21 30   18 1360.14   10  740.07    3  320.03                                                                                           *|01P  1610  600.67 0   17 30   14 1870.19    8 1560.16    3  750.08                                                                                           *|01P  1645  600.67 0   13 30   10 1460.15    3  890.09                                                                                                        *|01P  1680  600.67 0    6 30    3  150.02                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5||||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;07/08/2015 10:20;07/08/2015 10:45;11/08/2015 16:54;;11/08/2015 16:54;11;485;485;485;0.179;;;1.87;9.15;8.95;0.1;0.25;;PP;;;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|13|795|10|0.67|1690|6|0.67|13|01P   825  600.67 0   15 30   12  480.05    3  290.03                                                                                                        *|01P   890  600.67 0   17 30   14  990.10    8  870.09    3  500.05                                                                                           *|01P   960  600.67 0   15 30   12 2340.23    3 1710.17                                                                                                        *|01P  1030  600.67 0   21 30   18 2370.24   10 1980.20    5 1160.12                                                                                           *|01P  1100  600.67 0   22 30   19 1960.20   10 1400.14    5  380.04                                                                                           *|01P  1170  600.67 0   29 30   26 1390.14   13   00.00    3   00.00                                                                                           *|01P  1240  600.67 0   29 30   26 2450.25   13  390.04    3   00.00                                                                                           *|01P  1310  600.67 0   30 30   27 1660.17   15  940.09    3   00.00                                                                                           *|01P  1380  600.67 0   22 30   19  760.08   10 1120.11    3  960.10                                                                                           *|01P  1450  600.67 0   27 30   24  610.06   12  600.06    3   00.00                                                                                           *|01P  1520  600.67 0   19 30   16  850.09    9  680.07    3  470.05                                                                                           *|01P  1590  600.67 0   20 30   17 2130.21   10 1910.19    3 1290.13                                                                                           *|01P  1650  600.67 0    6 30    3  370.04                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5||||||||||||||||;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;21/07/2015 11:45;21/07/2015 12:25;22/07/2015 17:43;;22/07/2015 17:45;10;520;520;520;0.166;;;1.85;9.2;9;0.09;0.33;;PP;;;
lig2**;joncs et algues présents sur site en amont de la mesure;
lig3**;/-1/---Courantomètre---/|-1|-1|-1|-1|30|-1|0.67|0.67|3|0.7|1|12|245|14|0.67|1145|5|0.67|12|01P   280  -10.67 0   17 30   14   30.03    8   40.04    3   20.02                                                                                           *|01P   360  -10.67 0   18 30   15  100.10    8   90.09    3   40.04                                                                                           *|01P   440  -10.67 0   17 30   14  210.21    8  180.18    3   90.09                                                                                           *|01P   520  -10.67 0   20 30   17  200.20   10   70.07    3   00.00                                                                                           *|01P   600  -10.67 0   24 30   21  120.12   10   90.09    3   20.02                                                                                           *|01P   680  -10.67 0   27 30   24  220.22   12   80.08    3   00.00                                                                                           *|01P   760  -10.67 0   25 30   22  140.14   10   60.06    3   00.00                                                                                           *|01P   840  -10.67 0   26 30   23  130.13   12   90.09    3   10.01                                                                                           *|01P   920  -10.67 0   24 30   21   70.07   10   70.07    3   00.00                                                                                           *|01P  1000  -10.67 0   20 30   17  330.33   10  120.12    3  130.13                                                                                           *|01P  1080  -10.67 0   14 30   11   70.07    3   80.08                                                                                                        *|01P  1140  -10.67 0    6 30    3   30.03                                                                                                                     *|;
lig4**;Version10-2013|1|0.5|0.5||||||||||||||||;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
lig1**;U2035025;29/04/2015 13:35;29/04/2015 13:50;29/04/2015 17:50;;29/04/2015 17:50;9;780;780;780;4.036;;;7.23;;13.07;0.583;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;31/03/2015 14:11;31/03/2015 14:58;;;01/04/2015 14:38;8;1795;1800;1790;26.1;0;1000;28.9;57;26.92;0.9;1.8;1.8;SP;;;
lig2**;jaugeage en légère décrue;
lig3**;/14/ C31-1 - 14 - 77342/|-1|0|0|-1|30|14|0.67|0.67|0.17|0.60|2|9|0.00|0.50|0.67|18.49|1.20|0.67|4|19.45|1.10|0.67|27.88|0.10|0.67|13|01P  1.81  140.6710 1.06 30 0.05  900.79 0.31  850.75 0.57  800.70 0.83  590.52                                                                              *|01P  3.54  140.67 5 1.25 30 0.05 1301.13 0.38 1341.17 0.70 1151.00 1.03  720.63                                                                              *|01P  5.43  140.67 5 1.24 30 0.05 1581.38 0.29 1531.33 0.53 1521.32 0.77 1371.19 1.01  830.73                                                                 *|01P  7.58  140.67 5 1.10 30 0.05 1080.94 0.25 1261.10 0.46 1301.13 0.67 1171.02 0.87  810.71                                                                 *|01P  9.26  140.6715 1.15 30 0.05  520.46 0.34  350.32 0.63  120.12 0.92   00.02                                                                              *|01P 11.12  140.67 0 1.35 30 0.05 1931.68 0.32 1741.51 0.59 1681.46 0.86 1641.43 1.13  580.51                                                                 *|01P 13.39  140.67 0 1.43 30 0.05 2071.80 0.34 1951.69 0.63 1911.66 0.92 1611.40 1.21  950.83                                                                 *|01P 15.45  140.67 0 1.19 30 0.05 2011.75 0.28 2011.75 0.51 1831.59 0.73 1551.35 0.96 1151.00                                                                 *|01P 17.52  140.67 0 1.29 30 0.05 1731.50 0.39 1451.26 0.73 1070.94 1.07  -10.00                                                                              *|02P 20.93  140.67 5 1.12 30 0.05 1481.29 0.33 1411.23 0.61 1341.17 0.90 1130.99                                                                              *|02P 22.61  140.67 5 1.00 30 0.05 1161.01 0.29 1070.94 0.53  990.87 0.77  830.73                                                                              *|02P 24.59  140.67 5 0.77 30 0.05  980.86 0.21  890.78 0.38  860.75 0.55  720.63                                                                              *|02P 26.57  140.67 5 0.48 30 0.05  640.57 0.15  600.53 0.25  420.38                                                                                           *|;
lig4**;;
lig5**;1|14|C31-1 - 14 - 77342|0.56|0.2372|0.017||0.2585|0.005|||0|||0|;
lig1**;U2035025;24/03/2015 11:25;24/03/2015 12:00;01/04/2015 14:45;;01/04/2015 14:45;7;640;640;640;2.23;;;5.07;11;10.8;0.44;0.78;;PP;;;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.17|0.60|1|12|790|4|0.67|1870|8|0.67|12|01P   810  600.67 0   10 30    7 3700.37    3 3130.31                                                                                                        *|01P   850  600.67 0   21 30   18 4690.47   10 4770.48    3 2460.25                                                                                           *|01P   950  600.67 0   47 30   44 5460.55   30 5680.57   15 5120.51    5 2110.21                                                                              *|01P  1050  600.67 0   62 30   59 4900.49   40 5320.53   20 4660.47    3  920.09                                                                              *|01P  1150  600.67 0   66 30   63 5450.55   45 6200.62   25 6040.60   10 1180.12    3   00.00                                                                 *|01P  1250  600.67 0   58 30   55 6250.63   35 6730.67   15 6340.63    3 3000.30                                                                              *|01P  1350  600.67 0   61 30   58 6710.67   40 6730.67   20 6020.60    3  420.04                                                                              *|01P  1450  600.67 0   59 30   56 5140.51   35 5860.59   15 4630.46    5 1070.11                                                                              *|01P  1550  600.67 0   50 30   47 3420.34   30 3730.37   15 3250.33    3 1060.11                                                                              *|01P  1650  600.67 0   41 30   38 3420.34   25 2190.22   10 2360.24    3 1010.10                                                                              *|01P  1750  600.67 0   35 30   32 7750.78   20 6790.68   10 5140.51    4  670.07                                                                              *|01P  1850  600.67 0   15 30   12 1330.13    3 1600.16                                                                                                        *|;
lig4**;;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;02/03/2015 15:20;02/03/2015 15:32;06/03/2015 09:44;;06/03/2015 09:47;6;1480;1480;1480;14.9;;;22.9;;24.9;0.66;;;AP;;;
lig2**;streampro;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;25/02/2015 10:40;25/02/2015 10:55;27/02/2015 09:46;;27/02/2015 09:46;5;950;950;950;6.365;;;8.76;;11.95;0.706;;;AP;;;
lig2**;STREAM PRO;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;22/01/2015 10:20;22/01/2015 10:50;23/01/2015 16:47;;23/01/2015 16:47;4;700;700;700;2.71;;;4.89;11;10.7;0.55;0.91;;PP;;;
lig2**;;
lig3**;/60/FLOMATE 30/|-1|-1|-1|-1|30|60|0.67|0.67|0.05|0.60|1|11|785|4|0.67|1855|22|0.67|11|01P   830  600.67 0   14 30   11 6210.62    3 5070.51                                                                                                        *|01P   930  600.67 0   43 30   40 7110.71   25 7310.73   10 4930.49    3  540.05                                                                              *|01P  1030  600.67 0   54 30   51 6090.61   30 6210.62   15 5700.57    5  690.07                                                                              *|01P  1130  600.67 0   53 30   50 6390.64   30 7250.73   15 6720.67    3 4310.43                                                                              *|01P  1230  600.67 0   55 30   52 7680.77   35 8390.84   15 8070.81    3 1520.15                                                                              *|01P  1330  600.67 0   55 30   52 7750.78   35 7890.79   15 6880.69    3 3220.32                                                                              *|01P  1430  600.67 0   56 30   53 6550.66   35 7150.72   15 5740.57    5 2610.26                                                                              *|01P  1530  600.67 0   50 30   47 5060.51   30 5680.57   15 5670.57    3 3330.33                                                                              *|01P  1630  600.67 0   46 30   43 4000.40   30 3320.33   15 2840.28    3 1860.19                                                                              *|01P  1730  600.67 0   45 30   42 9090.91   30 9040.90   15 6170.62    5 1680.17                                                                              *|01P  1830  600.67 0   29 30   26 3480.35   13 2200.22    3   00.00                                                                                           *|;
lig4**;;
lig5**;1|60|FLOMATE 30||0.03|0|||0|||0|||0|;
lig1**;U2035025;17/12/2014 10:50;;19/12/2014 16:29;;19/12/2014 16:29;3;560;;;1.909;;50;7.18;;11.8;0.307;;;AP;;;
lig2**;jaugeage streampro: écarts entre les diférentes traversées;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;23/10/2014 14:15;;19/12/2014 15:57;;19/12/2014 15:57;2;980;;;5.316;;10;11.74;;15.65;0.536;;;AP;;;
lig2**;Jaugeage au streampro: écarts entre les différentes traversées;
lig3**;;
lig4**;;
lig5**;;
lig1**;U2035025;24/09/2014 11:05;24/09/2014 11:35;19/12/2014 15:08;;19/12/2014 16:24;1;520;520;520;0.482;;;2.55;10.1;10;0.19;0.37;;PP;;;
lig2**;;
lig3**;/-1/---Courantomètre---/|-1|-1|-1|-1|30|-1|0.67|0.67|0.17|0.60|1|14|415|11|0.67|1415|0|0.67|14|01P   435  -10.67 0   14 10   11   20.02    3   10.01                                                                                                        *|01P   500  -10.67 0   24 10   21  110.11   10   70.07    5   30.03                                                                                           *|01P   580  -10.67 0   25 10   22  220.22   10  150.15    5   80.08                                                                                           *|01P   660  -10.67 0   28 10   25  300.30   12  280.28    3  150.15                                                                                           *|01P   740  -10.67 0   30 10   27  290.29   15  260.26    3  110.11                                                                                           *|01P   820  -10.67 0   28 10   25  270.27   12  270.27    3  200.20                                                                                           *|01P   900  -10.67 0   36 10   33  350.35   20  300.30   10  200.20    3   80.08                                                                              *|01P   980  -10.67 0   33 10   30  370.37   20  220.22   10   00.00    3   00.00                                                                              *|01P  1060  -10.67 0   32 10   29  370.37   15  190.19    3   50.05                                                                                           *|01P  1140  -10.67 0   29 10   26  330.33   13  100.10    3   20.02                                                                                           *|01P  1220  -10.67 0   22 10   19  360.36   10  100.10    3  100.10                                                                                           *|01P  1300  -10.67 0   18 10   15  300.30    9  250.25    3  230.23                                                                                           *|01P  1380  -10.67 0   10 10    7  200.20    3  100.10                                                                                                        *|01P  1400  -10.67 0    6 10    3  140.14                                                                                                                     *|;
lig4**;;
lig5**;1|-1|---Courantomètre---||0.1|||||||||||;
